{
  "name": "BTCCPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "live-server": "^1.1.0"
  },
  "devDependencies": {
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
